<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_spil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ordet: "
        android:id="@+id/textView"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/brugtBogstaver" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputEdit"
        android:hint="Gæt et bogstav"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/forkert"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="***"
        android:id="@+id/ordView"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brugte: "
        android:id="@+id/brugtBogstaver"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/inputEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forkerte: "
        android:id="@+id/forkert"
        android:layout_below="@+id/brugtBogstaver"
        android:layout_alignStart="@+id/brugtBogstaver" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK"
        android:id="@+id/button"
        android:layout_below="@+id/inputEdit"
        android:layout_alignStart="@+id/inputEdit"
        android:layout_alignEnd="@+id/inputEdit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="27dp"
        android:src="@mipmap/galge"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button" />

</RelativeLayout>