<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galgeImage"
        android:layout_marginTop="48dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ordet: "
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/galgeImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputEdit"
        android:hint="Gæt på et bogstav"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/forkerte"
        android:layout_alignEnd="@+id/galgeImage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:id="@+id/checkButton"
        android:layout_below="@+id/inputEdit"
        android:layout_alignLeft="@+id/brugtBogstaver"
        android:layout_alignEnd="@+id/inputEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="********"
        android:id="@+id/ordView"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brugte:"
        android:id="@+id/brugtBogstaver"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forkerte:"
        android:id="@+id/forkerte"
        android:layout_below="@+id/brugtBogstaver"
        android:layout_alignStart="@+id/brugtBogstaver"
        android:layout_marginTop="34dp" />
</RelativeLayout>